<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
</head>

<body>
    <header>
        <section class="screen1 text-light bg-primary">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Main</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#carousel">Carousel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#section3">X</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Plonga de Plongo?"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="d-flex flex-column align-items-center justify-content-center" style="height: 90vh;">
                <h1>&#34;The unexamined life is not worth living&#34;</h1>
                <p>Socrates a.k.a Fierza Bersari</p>
            </div>
        </section>
        <div class="d-flex justify-content-center">
            <a class="nav-link text-light position-absolute bottom-0" href="#carousel">
                <h6 class="screen1-fs3 text-uppercase text-center mb-0">Learn More</h6>
                <span class="carousel-control-next-icon mx-5" style="transform: rotate(90deg); width: 20px;"></span>
            </a>
        </div>
    </header>

    <section id="carousel" class="screen2 text-light">
        <div class="d-lg-flex">
            <div class="black bg-secondary d-flex align-items-center flex-column justify-content-center px-3 px-sm-5 py-3"
                style="text-align: justify;">
                <h1>GNU LINUX</h1>
                <p>I'd just like to interject for a moment. What you're refering to as Linux, is in fact, GNU/Linux, or
                    as I've recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself,
                    but rather another free component of a fully functioning GNU system made useful by the GNU corelibs,
                    shell utilities and vital system components comprising a full OS as defined by POSIX.

                    Many computer users run a modified version of the GNU system every day, without realizing it.
                    Through a peculiar turn of events, the version of GNU which is widely used today is often called
                    Linux, and many of its users are not aware that it is basically the GNU system, developed by the GNU
                    Project.

                    There really is a Linux, and these people are using it, but it is just a part of the system they
                    use. Linux is the kernel: the program in the system that allocates the machine's resources to the
                    other programs that you run. The kernel is an essential part of an operating system, but useless by
                    itself; it can only function in the context of a complete operating system. Linux is normally used
                    in combination with the GNU operating system: the whole system is basically GNU with Linux added, or
                    GNU/Linux. All the so-called Linux distributions are really distributions of GNU/Linux!</p>
            </div>
            <div class="red bg-danger d-flex justify-content-center align-items-center flex-column">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/kucing1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/kucing2.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <h1>OMG CATS</h1>
            </div>
        </div>
    </section>

    <section id="section3" class="screen3">
        <div class="d-grid" style="height: 100vh;">
            <div class="row w-100 align-content-center">
                <div class="col-lg-3 d-flex flex-column align-items-center">
                    <img src="assets/img1.png" alt="" style="max-width: 150px;">
                    <p class="text-primary">CALI</p>
                    <p class="text-center">Morissette - Kirlin</p>
                </div>
                <div class="col-lg-3 d-flex flex-column align-items-center">
                    <img src="assets/img2.png" alt="" style="max-width: 150px;">
                    <p class="text-primary">ROSELLA</p>
                    <p class="text-center">Terry - Zemlak</p>
                </div>
                <div class="col-lg-3 d-flex flex-column align-items-center">
                    <img src="assets/img3.png" alt="" style="max-width: 150px;">
                    <p class="text-primary">GARRISON</p>
                    <p class="text-center">Hilpert - Ward</p>
                </div>
                <div class="col-lg-3 d-flex flex-column align-items-center">
                    <img src="assets/img4.png" alt="" style="max-width: 150px;">
                    <p class="text-primary">HERMINTA</p>
                    <p class="text-center">Lang Inc</p>
                </div>
                <div class="col-lg-3 d-flex flex-column align-items-center">
                    <img src="assets/img5.png" alt="" style="max-width: 150px;">
                    <p class="text-primary">MEGANE</p>
                    <p class="text-center">Purdy, Borer and Strosin</p>
                </div>
                <div class="col-lg-3 d-flex flex-column align-items-center">
                    <img src="assets/img6.png" alt="" style="max-width: 150px;">
                    <p class="text-primary">JODIE</p>
                    <p class="text-center">Fay Group</p>
                </div>
                <div class="col-lg-3 d-flex flex-column align-items-center">
                    <img src="assets/img7.png" alt="" style="max-width: 150px;">
                    <p class="text-primary">LYLA</p>
                    <p class="text-center">Torp, Green and Schmidt</p>
                </div>
                <div class="col-lg-3 d-flex flex-column align-items-center">
                    <img src="assets/img8.png" alt="" style="max-width: 150px;">
                    <p class="text-primary">THEA</p>
                    <p class="text-center">Greenholt, Walsh and Cassin</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>